{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "Landing page aplicando el aprendizaje acerca del asincronismo en Javascript junto con el uso de HTML y CSS",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "author": "Santiago Lobo Ulloa lobo09.slu@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
